{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevTrackRCs": "Server=(localdb)\\\\mssqllocaldb;Database=DevTrackRCs;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
